<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Validator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistemaBicicletario</a> &gt; <a href="index.source.html" class="el_package">util</a> &gt; <span class="el_source">Validator.java</span></div><h1>Validator.java</h1><pre class="source lang-java linenums">package util;

import domain.BicicletaStatus;
import domain.TrancaAcao;
import domain.TrancaStatus;
import io.javalin.http.Context;

public final class Validator {
<span class="nc" id="L9">	private Validator() {</span>
<span class="nc" id="L10">		throw new IllegalStateException(&quot;ErrorResponse&quot;);</span>
	}

	public static boolean isNullOrEmpty(String value) {
<span class="fc bfc" id="L14" title="All 6 branches covered.">		return (value == null || value.equalsIgnoreCase(&quot;null&quot;) || value.equals(&quot;&quot;));</span>
	}

	public static boolean isInRangeEnumBicicleta(String value) {
		try {
<span class="fc" id="L19">			BicicletaStatus.valueOf(value.toUpperCase());</span>
<span class="fc" id="L20">		} catch (Exception e) {</span>
<span class="fc" id="L21">			return false;</span>
<span class="fc" id="L22">		}</span>
<span class="fc" id="L23">		return true;</span>
	}
	
	public static boolean isBicicletaAvailable(String value) {
<span class="fc" id="L27">			BicicletaStatus bikeStatus = BicicletaStatus.valueOf(value.toUpperCase());</span>
<span class="pc bpc" id="L28" title="1 of 6 branches missed.">			if(bikeStatus == BicicletaStatus.DISPONIVEL ||</span>
			   bikeStatus == BicicletaStatus.EM_USO || 
			   bikeStatus == BicicletaStatus.NOVA) {
<span class="fc" id="L31">				return true;</span>
			}else {
<span class="fc" id="L33">				return false;</span>
			}
	}
	
	public static boolean isTrancaAvailable(String value) {
<span class="fc" id="L38">		TrancaStatus tranca = TrancaStatus.valueOf(value.toUpperCase());</span>
<span class="fc bfc" id="L39" title="All 4 branches covered.">		if(tranca == TrancaStatus.NOVA || tranca == TrancaStatus.LIVRE) {</span>
<span class="fc" id="L40">			return true;</span>
		}else {
<span class="fc" id="L42">			return false;</span>
		}
}
	
	public static boolean isInRangeEnumTranca(String value) {
		try {
<span class="fc" id="L48">			TrancaStatus.valueOf(value.toUpperCase());</span>
<span class="fc" id="L49">		} catch (Exception e) {</span>
<span class="fc" id="L50">			return false;</span>
<span class="fc" id="L51">		}</span>
<span class="fc" id="L52">		return true;</span>
	}
	
	public static boolean isInRangeEnumTrancaAcao(String value) {
		try {
<span class="fc" id="L57">			TrancaAcao.valueOf(value.toUpperCase());</span>
<span class="fc" id="L58">		} catch (Exception e) {</span>
<span class="fc" id="L59">			return false;</span>
<span class="fc" id="L60">		}</span>
<span class="fc" id="L61">		return true;</span>
	}
	
	public static boolean isInRangeValidChavesJson(String value) {
		try {
<span class="fc" id="L66">			ChavesJson.valueOf(value.toUpperCase());</span>
<span class="fc" id="L67">		} catch (Exception e) {</span>
<span class="fc" id="L68">			return false;</span>
<span class="fc" id="L69">		}</span>
<span class="fc" id="L70">		return true;</span>
	}

	public static boolean checkKeysValidByCtx(Context ctx) {
<span class="fc bfc" id="L74" title="All 2 branches covered.">		for (String key : ctx.queryParamMap().keySet()) {</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">			if (!isInRangeValidChavesJson(key)) {</span>
<span class="fc" id="L76">				return false;</span>
			}
<span class="fc" id="L78">		}</span>
<span class="fc" id="L79">			return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>