<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControllerTranca.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistemaBicicletario</a> &gt; <a href="index.source.html" class="el_package">controller</a> &gt; <span class="el_source">ControllerTranca.java</span></div><h1>ControllerTranca.java</h1><pre class="source lang-java linenums">package controller;

import java.util.List;

import domain.Bicicleta;
import domain.Totem;
import domain.Tranca;
import domain.TrancaAcao;
import domain.TrancaStatus;
import io.javalin.http.Context;
import services.JDBCMockTranca;
import util.ChavesJson;
import util.ErrorResponse;
import util.Validator;

public class ControllerTranca {

<span class="fc" id="L18">	public static final JDBCMockTranca mock = new JDBCMockTranca();</span>
	
<span class="nc" id="L20">	private ControllerTranca() {</span>
<span class="nc" id="L21">		throw new IllegalStateException(&quot;Utility class&quot;);</span>
	}

	private static void getTranca(Context ctx) {
<span class="fc" id="L25">		ctx.status(200);</span>
<span class="fc" id="L26">		ctx.json(mock.banco);</span>
<span class="fc" id="L27">	}</span>

	public static void getTrancaByCtx(Context ctx) {
<span class="fc bfc" id="L30" title="All 2 branches covered.">		if (ctx.queryParam(ChavesJson.IDTRANCA.getValor()) == null) {</span>
<span class="fc" id="L31">			getTranca(ctx);</span>
		} else {
<span class="fc" id="L33">			Tranca tranca = retrieveTrancaByCtx(ctx);</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">			if (tranca != null) {</span>
<span class="fc" id="L35">				ctx.status(200);</span>
<span class="fc" id="L36">				ctx.json(tranca);</span>
			} else {
<span class="fc" id="L38">				ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
			}
		}
<span class="fc" id="L41">	}</span>

	protected static Tranca retrieveTrancaByCtx(Context ctx) {
<span class="fc" id="L44">		return mock.getDataById(ctx.queryParam(ChavesJson.IDTRANCA.getValor()));</span>
	}

	private static Tranca retrieveTrancaParam(Context ctx) {
<span class="fc" id="L48">		return mock.getDataById(ctx.pathParam(ChavesJson.IDTRANCA.getValor()));</span>
	}

	public static void deleteTranca(Context ctx) {
<span class="fc" id="L52">		Tranca tranca = retrieveTrancaParam(ctx);</span>
<span class="pc bpc" id="L53" title="2 of 4 branches missed.">		if (tranca != null &amp;&amp; tranca.getIdTranca() != null) {</span>
<span class="fc" id="L54">			mock.deleteData(tranca.getIdTranca());</span>
<span class="fc" id="L55">			ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
		} else {
<span class="nc" id="L57">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
		}
<span class="fc" id="L59">	}</span>

	public static void postTranca(Context ctx) {
<span class="fc" id="L62">		String status = ctx.queryParam(ChavesJson.STATUS.getValor());</span>
<span class="fc" id="L63">		Tranca tranca = checkCreateTranca(ctx);</span>
<span class="pc bpc" id="L64" title="1 of 4 branches missed.">		if (Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.IDTRANCA.getValor())) || Validator.isNullOrEmpty(status)</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">				|| !Validator.isInRangeEnumTranca(status)) {</span>
<span class="fc" id="L66">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
<span class="fc" id="L67">			return;</span>

<span class="pc bpc" id="L69" title="1 of 4 branches missed.">		} else if (tranca == null || !Validator.checkKeysValidByCtx(ctx)) {</span>
<span class="fc" id="L70">			ctx.status(422);</span>
<span class="fc" id="L71">			ctx.result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
<span class="fc" id="L72">			return;</span>
		}
<span class="fc" id="L74">			mock.createData(tranca);</span>
<span class="fc" id="L75">			ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
<span class="fc" id="L76">	}</span>

	public static void putTranca(Context ctx) {
<span class="fc" id="L79">		Tranca tranca = retrieveTrancaParam(ctx);</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">		if (tranca != null) {</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">			if (!Validator.checkKeysValidByCtx(ctx)) {</span>
<span class="fc" id="L82">				ctx.status(422).result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
<span class="fc" id="L83">				return;</span>
			}
<span class="fc" id="L85">			tranca = checkUpdateTranca(ctx, tranca);</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">			if (tranca != null) {</span>
<span class="fc" id="L87">				mock.updateTranca(tranca);</span>
<span class="fc" id="L88">				ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
			}
		} else {
<span class="nc" id="L91">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
		}
<span class="fc" id="L93">	}</span>

	private static Tranca checkCreateTranca(Context ctx) {
		Tranca tranca;
<span class="fc bfc" id="L97" title="All 2 branches covered.">		if (!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.LOCALIZACAO.getValor()))</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">				&amp;&amp; !Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.STATUS.getValor()))</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">				&amp;&amp; Validator.isInRangeEnumTranca(ctx.queryParam(ChavesJson.STATUS.getValor()))</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">				&amp;&amp; !Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.MODELO.getValor()))</span>
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">				&amp;&amp; !Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.ANODEFABRICACAO.getValor()))</span>
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">				&amp;&amp; !Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.NUMERO.getValor()))) {</span>
<span class="fc" id="L103">			tranca =  new Tranca();</span>
<span class="fc" id="L104">			tranca.setLocalizacao(ctx.queryParam(ChavesJson.LOCALIZACAO.getValor()));</span>
<span class="fc" id="L105">			tranca.setStatus(TrancaStatus.valueOf(ctx.queryParam(ChavesJson.STATUS.getValor()).toUpperCase()));</span>
<span class="fc" id="L106">			tranca.setModelo(ctx.queryParam(ChavesJson.MODELO.getValor()));</span>
<span class="fc" id="L107">			tranca.setAnoDeFabricacao(ctx.queryParam(ChavesJson.ANODEFABRICACAO.getValor()));</span>
<span class="fc" id="L108">			tranca.setNumero(ctx.queryParam(ChavesJson.NUMERO.getValor()));</span>
<span class="fc" id="L109">			return tranca;</span>
		}
<span class="fc" id="L111">		return null;</span>
	}

	private static Tranca checkUpdateTranca(Context ctx, Tranca tranca) {

<span class="pc bpc" id="L116" title="1 of 2 branches missed.">		if (!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.IDBICICLETA.getValor()))) {</span>
<span class="nc" id="L117">			tranca.setIdBicicleta(ctx.queryParam(ChavesJson.IDBICICLETA.getValor()));</span>
		}
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">		if (!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.LOCALIZACAO.getValor()))) {</span>
<span class="fc" id="L120">			tranca.setLocalizacao(ctx.queryParam(ChavesJson.LOCALIZACAO.getValor()));</span>
		}
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">		if (!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.STATUS.getValor()))</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">				|| Validator.isInRangeEnumBicicleta(ctx.queryParam(ChavesJson.STATUS.getValor()))) {</span>
<span class="fc" id="L124">			tranca.setStatus(TrancaStatus.valueOf(ctx.queryParam(ChavesJson.STATUS.getValor()).toUpperCase()));</span>
		}
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">		if (!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.MODELO.getValor()))) {</span>
<span class="fc" id="L127">			tranca.setModelo(ctx.queryParam(ChavesJson.MODELO.getValor()));</span>
		}
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">		if (!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.ANODEFABRICACAO.getValor()))) {</span>
<span class="fc" id="L130">			tranca.setAnoDeFabricacao(ctx.queryParam(ChavesJson.ANODEFABRICACAO.getValor()));</span>
		}
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">		if (!Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.NUMERO.getValor()))) {</span>
<span class="fc" id="L133">			tranca.setNumero(ctx.queryParam(ChavesJson.NUMERO.getValor()));</span>
		}
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">		if (Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.IDTOTEM.getValor()))</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">				&amp;&amp; Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.LOCALIZACAO.getValor()))</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">				&amp;&amp; Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.STATUS.getValor()))</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">				&amp;&amp; !Validator.isInRangeEnumTranca(ctx.queryParam(ChavesJson.STATUS.getValor()))</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">				&amp;&amp; Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.MODELO.getValor()))</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">				&amp;&amp; Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.ANODEFABRICACAO.getValor()))</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">				&amp;&amp; Validator.isNullOrEmpty(ctx.queryParam(ChavesJson.NUMERO.getValor()))) {</span>
<span class="nc" id="L142">			return null;</span>
		}

<span class="fc" id="L145">		return tranca;</span>
	}

	public static void postStatusTranca(Context ctx) {
<span class="fc" id="L149">		Tranca tranca = retrieveTrancaParam(ctx);</span>

<span class="pc bpc" id="L151" title="1 of 2 branches missed.">		if (tranca != null) {</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">			if (!Validator.isNullOrEmpty(ctx.pathParam(&quot;acao&quot;))) {</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">				if (!Validator.isInRangeEnumTrancaAcao(ctx.pathParam(&quot;acao&quot;).toUpperCase())</span>
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">						|| TrancaAcao.valueOf(ctx.pathParam(&quot;acao&quot;).toUpperCase()) == null) {</span>
<span class="fc" id="L155">					ctx.status(422).result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
<span class="fc" id="L156">					return;</span>
				}
<span class="fc" id="L158">				tranca.setAcao(TrancaAcao.valueOf(ctx.pathParam(ChavesJson.ACAO.getValor()).toUpperCase()));</span>
<span class="fc" id="L159">				mock.updateTranca(tranca);</span>
<span class="fc" id="L160">				ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
			}
		} else {
<span class="nc" id="L163">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
		}
<span class="fc" id="L165">	}</span>

	public static void getBikeByTranca(Context ctx) {
<span class="fc" id="L168">		Tranca tranca = retrieveTrancaByParamIdOrNumber(ctx.pathParam(ChavesJson.IDTRANCA.getValor()));</span>

<span class="pc bpc" id="L170" title="3 of 4 branches missed.">		if (tranca != null &amp;&amp; tranca.getIdBicicleta() != null) {</span>
<span class="nc" id="L171">			Bicicleta bike = ControllerBicicleta.retrieveTrancaBikeById(tranca.getIdBicicleta());</span>
<span class="nc" id="L172">			ctx.status(200);</span>
<span class="nc" id="L173">			ctx.json(bike);</span>
<span class="nc" id="L174">		} else {</span>
<span class="fc" id="L175">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
		}
<span class="fc" id="L177">	}</span>

	public static void postIntegrarNaRede(Context ctx) {
<span class="fc" id="L180">		Bicicleta bicicleta = ControllerBicicleta.retrieveBikeByCtx(ctx);</span>
<span class="fc" id="L181">		Tranca tranca = ControllerTranca.retrieveTrancaByCtx(ctx);</span>
<span class="pc bpc" id="L182" title="1 of 4 branches missed.">		if (tranca == null || bicicleta == null) {</span>
<span class="fc" id="L183">			ctx.status(404).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
<span class="fc" id="L184">			return;</span>
		}
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">		if (!Validator.isNullOrEmpty(bicicleta.getId())</span>
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">				&amp;&amp; !Validator.isNullOrEmpty(tranca.getIdTranca())</span>
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">				&amp;&amp; Validator.isBicicletaAvailable(String.valueOf(bicicleta.getStatus()))</span>
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">				&amp;&amp; Validator.isTrancaAvailable(String.valueOf(tranca.getStatus()))</span>
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">				&amp;&amp; Validator.checkKeysValidByCtx(ctx)) {</span>
<span class="fc" id="L191">			tranca.setIdBicicleta(bicicleta.getId());</span>
<span class="fc" id="L192">			mock.updateTranca(tranca);</span>
<span class="fc" id="L193">			ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
		} else {
<span class="nc" id="L195">			ctx.status(422);</span>
<span class="nc" id="L196">			ctx.result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
		}
<span class="fc" id="L198">	}</span>

	public static void postRetirarDaRede(Context ctx) {
<span class="fc" id="L201">		Tranca tranca = retrieveTrancaByCtx(ctx);</span>

<span class="pc bpc" id="L203" title="1 of 4 branches missed.">		if (tranca == null || tranca.getIdBicicleta() == null</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">				|| !tranca.getIdBicicleta().equals(ctx.queryParam(ChavesJson.IDBICICLETA.getValor()))) {</span>
<span class="fc" id="L205">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
<span class="fc" id="L206">			return;</span>
		}
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">		if (Validator.checkKeysValidByCtx(ctx)) {</span>
<span class="fc" id="L209">			mock.deleteDataTrancaBike(tranca.getIdTranca(), tranca.getIdBicicleta());</span>
<span class="fc" id="L210">			ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
		} else {
<span class="nc" id="L212">			ctx.status(422);</span>
<span class="nc" id="L213">			ctx.result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
		}
<span class="fc" id="L215">	}</span>

	public static void getTrancaByIdOrNumber(Context ctx) {
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">		if (Validator.isNullOrEmpty(ctx.pathParam(ChavesJson.IDTRANCA.getValor()))) {</span>
<span class="nc" id="L219">			ctx.status(422).result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
<span class="nc" id="L220">			return;</span>
		}
<span class="fc" id="L222">		Tranca tranca = retrieveTrancaByParamIdOrNumber(ctx.pathParam(ChavesJson.IDTRANCA.getValor()));</span>
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">		if (tranca != null) {</span>
<span class="fc" id="L224">			ctx.status(200);</span>
<span class="fc" id="L225">			ctx.json(tranca);</span>
		} else {
<span class="nc" id="L227">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
		}
<span class="fc" id="L229">	}</span>

	protected static Tranca retrieveTrancaByParamIdOrNumber(String id) {
<span class="fc" id="L232">		return mock.getDataByIdOrNumero(id);</span>
	}

	public static void postIntegrarNaRedeTrancaTotem(Context ctx) {
<span class="fc" id="L236">		Totem totem = ControllerTotem.retrieveTotemByCtx(ctx);</span>
<span class="fc" id="L237">		Tranca tranca = retrieveTrancaByCtx(ctx);</span>

<span class="pc bpc" id="L239" title="1 of 4 branches missed.">		if (tranca == null || totem == null) {</span>
<span class="fc" id="L240">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
<span class="fc" id="L241">			return;</span>
		}
<span class="pc bpc" id="L243" title="1 of 2 branches missed.">		if (!Validator.isNullOrEmpty(tranca.getIdTranca())</span>
<span class="pc bpc" id="L244" title="1 of 2 branches missed.">				&amp;&amp; !Validator.isNullOrEmpty(totem.getId())</span>
<span class="pc bpc" id="L245" title="1 of 2 branches missed.">				&amp;&amp; Validator.checkKeysValidByCtx(ctx)</span>
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">				&amp;&amp; Validator.isTrancaAvailable(String.valueOf(tranca.getStatus()))) {</span>

<span class="fc" id="L248">			tranca.setIdTotem(totem.getId());</span>
<span class="fc" id="L249">			mock.updateTranca(tranca);</span>
<span class="fc" id="L250">			ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
		} else {
<span class="nc" id="L252">			ctx.status(422);</span>
<span class="nc" id="L253">			ctx.result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
		}
<span class="fc" id="L255">	}</span>

	public static void postRetirarDaRedeTrancaTotem(Context ctx) {
<span class="fc" id="L258">		Tranca tranca = retrieveTrancaByCtx(ctx);</span>
<span class="pc bpc" id="L259" title="1 of 4 branches missed.">		if (tranca == null || tranca.getIdTotem() == null</span>
<span class="pc bpc" id="L260" title="2 of 4 branches missed.">				|| ctx.queryParam(ChavesJson.IDTOTEM.getValor()) == null || !tranca.getIdTotem().equals(ctx.queryParam(ChavesJson.IDTOTEM.getValor()))) {</span>
<span class="fc" id="L261">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
<span class="fc" id="L262">			return;</span>
		}
<span class="pc bpc" id="L264" title="1 of 2 branches missed.">		if (Validator.checkKeysValidByCtx(ctx)) {</span>
<span class="fc" id="L265">			mock.deleteDataTotemTranca(tranca.getIdTotem(), tranca.getIdTranca());</span>
<span class="fc" id="L266">			ctx.status(200).result(ErrorResponse.VALID_DATA_MESSAGE);</span>
		} 
		else {
<span class="nc" id="L269">			ctx.status(422);</span>
<span class="nc" id="L270">			ctx.result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
		}
<span class="fc" id="L272">	}</span>

	public static void getTrancasByTotem(Context ctx) {
<span class="pc bpc" id="L275" title="1 of 2 branches missed.">		if (Validator.isNullOrEmpty(ctx.pathParam(ChavesJson.IDTOTEM.getValor()))) {</span>
<span class="nc" id="L276">			ctx.status(422).result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
<span class="nc" id="L277">			return;</span>
		}
<span class="fc" id="L279">		List&lt;Tranca&gt; trancas = retrieveTrancasByTotemParam(ctx);</span>
<span class="fc bfc" id="L280" title="All 2 branches covered.">		if (trancas != null) {</span>
<span class="fc" id="L281">			ctx.status(200);</span>
<span class="fc" id="L282">			ctx.json(trancas);</span>
		} else {
<span class="fc" id="L284">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
		}
<span class="fc" id="L286">	}</span>

	private static List&lt;Tranca&gt; retrieveTrancasByTotemParam(Context ctx) {
<span class="fc" id="L289">		List&lt;Tranca&gt; tranca = mock.getListDataTrancaByTotem(ctx.pathParam(ChavesJson.IDTOTEM.getValor()));</span>
<span class="fc" id="L290">		return tranca;</span>
	}

	public static void getBicicletasByTotem(Context ctx) {
<span class="pc bpc" id="L294" title="1 of 2 branches missed.">		if (Validator.isNullOrEmpty(ctx.pathParam(ChavesJson.IDTOTEM.getValor()))) {</span>
<span class="nc" id="L295">			ctx.status(422).result(ErrorResponse.INVALID_DATA_MESSAGE);</span>
<span class="nc" id="L296">			return;</span>
		}
<span class="fc" id="L298">		List&lt;Bicicleta&gt; bicicletas = retrieveBicicletasByTotemParam(ctx);</span>
<span class="fc bfc" id="L299" title="All 2 branches covered.">		if (bicicletas != null) {</span>
<span class="fc" id="L300">			ctx.status(200);</span>
<span class="fc" id="L301">			ctx.json(bicicletas);</span>
		} else {
<span class="fc" id="L303">			ctx.status(404).result(ErrorResponse.NOT_FOUND);</span>
		}
<span class="fc" id="L305">	}</span>

	private static List&lt;Bicicleta&gt; retrieveBicicletasByTotemParam(Context ctx) {
<span class="fc" id="L308">		return mock.getListDataBikeByTotem(ctx.pathParam(ChavesJson.IDTOTEM.getValor()));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>