<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JDBCMockTotem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistemaBicicletario</a> &gt; <a href="index.source.html" class="el_package">services</a> &gt; <span class="el_source">JDBCMockTotem.java</span></div><h1>JDBCMockTotem.java</h1><pre class="source lang-java linenums">package services;

import java.util.ArrayList;
import java.util.List;

import domain.Totem;

public class JDBCMockTotem {
	
<span class="fc" id="L10">	public final List&lt;Totem&gt; banco = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L12">    public JDBCMockTotem() {</span>
<span class="fc bfc" id="L13" title="All 2 branches covered.">        for (int i = 0; i &lt; 10; i++) {</span>
<span class="fc" id="L14">            banco.add(new Totem(String.valueOf(i), &quot;Rua &quot;.concat(String.valueOf(i))));</span>
        }
<span class="fc" id="L16">    }</span>

    public Totem getDataById(String id) {
<span class="fc bfc" id="L19" title="All 2 branches covered.">        for (Totem Totem : banco) {</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">            if (Totem.getId().equalsIgnoreCase(id)) {</span>
<span class="fc" id="L21">                return Totem;</span>
            }
<span class="fc" id="L23">        }</span>
<span class="fc" id="L24">        return null;</span>
    }

    public void updateData(Totem totemUp) {
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">        if (this.getDataById(totemUp.getId()) == null) {</span>
<span class="fc" id="L29">            banco.add(totemUp);</span>
        } 
<span class="fc" id="L31">    }</span>

    public Boolean deleteData(String id) {
<span class="fc bfc" id="L34" title="All 2 branches covered.">        for (Totem totem : banco) {</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">            if (totem.getId().equalsIgnoreCase(id)) {</span>
<span class="fc" id="L36">                banco.remove(totem);                </span>
<span class="fc" id="L37">                return true;</span>
            }
<span class="fc" id="L39">        }</span>
<span class="fc" id="L40">        return false;</span>
    }

	public void updateTotem(Totem totemUpdate) {
<span class="fc bfc" id="L44" title="All 2 branches covered.">		for (Totem totem : banco) {</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">	            if (totem.getId().equalsIgnoreCase(totemUpdate.getId())) {</span>
<span class="fc" id="L46">	            	banco.set(banco.indexOf(totem), totemUpdate);</span>
<span class="fc" id="L47">	                return;</span>
	            }
<span class="fc" id="L49">	        }</span>
<span class="fc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>