<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Bicicleta.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistemaBicicletario</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Bicicleta.java</span></div><h1>Bicicleta.java</h1><pre class="source lang-java linenums">package domain;

public class Bicicleta {
	
		private String id;
	    private String marca;
	    private String modelo;
	    private String ano;
	    private Integer numero;
	    private BicicletaStatus status;

<span class="fc" id="L12">		public Bicicleta() {</span>
	    	
<span class="fc" id="L14">		}</span>
	    
		public Bicicleta(String id, BicicletaStatus status) {
<span class="fc" id="L17">			super();</span>
<span class="fc" id="L18">			this.id = id;</span>
<span class="fc" id="L19">			this.status = status;</span>
<span class="fc" id="L20">		}</span>
		
		public Bicicleta(String id, String marca, String modelo, String ano, Integer numero, BicicletaStatus status) {
<span class="fc" id="L23">			super();</span>
<span class="fc" id="L24">			this.id = id;</span>
<span class="fc" id="L25">			this.marca = marca;</span>
<span class="fc" id="L26">			this.modelo = modelo;</span>
<span class="fc" id="L27">			this.ano = ano;</span>
<span class="fc" id="L28">			this.numero = numero;</span>
<span class="fc" id="L29">			this.status = status;</span>
<span class="fc" id="L30">		}</span>

		public String getId() {
<span class="fc" id="L33">			return id;</span>
		}
		public void setId(String id) {
<span class="fc" id="L36">			this.id = id;</span>
<span class="fc" id="L37">		}</span>
		public String getMarca() {
<span class="fc" id="L39">			return marca;</span>
		}
		public void setMarca(String marca) {
<span class="fc" id="L42">			this.marca = marca;</span>
<span class="fc" id="L43">		}</span>
		public String getModelo() {
<span class="fc" id="L45">			return modelo;</span>
		}
		public void setModelo(String modelo) {
<span class="fc" id="L48">			this.modelo = modelo;</span>
<span class="fc" id="L49">		}</span>
		public String getAno() {
<span class="fc" id="L51">			return ano;</span>
		}
		public void setAno(String ano) {
<span class="fc" id="L54">			this.ano = ano;</span>
<span class="fc" id="L55">		}</span>
		public Integer getNumero() {
<span class="fc" id="L57">			return numero;</span>
		}
		public void setNumero(Integer numero) {
<span class="fc" id="L60">			this.numero = numero;</span>
<span class="fc" id="L61">		}</span>
		public BicicletaStatus getStatus() {
<span class="fc" id="L63">			return status;</span>
		}
		public void setStatus(BicicletaStatus status) {
<span class="fc" id="L66">			this.status = status;</span>
<span class="fc" id="L67">		}</span>
		
		@Override
		public boolean equals(Object obj) {
				
<span class="fc bfc" id="L72" title="All 2 branches covered.">			 if (obj == null) {</span>
<span class="fc" id="L73">		            return false;</span>
		        }
			
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">			if (obj.getClass() != this.getClass()) {</span>
<span class="nc" id="L77">	            return false;</span>
	        }
		
<span class="fc" id="L80">	        final Bicicleta other = (Bicicleta) obj;</span>
<span class="pc bpc" id="L81" title="3 of 6 branches missed.">	        if ((this.id == null) ? (other.id != null) : !this.id.equals(other.id)) {</span>
<span class="fc" id="L82">	            return false;</span>
	        }
<span class="fc" id="L84">	        return true;</span>
		}
		
		@Override
		public int hashCode() {
<span class="nc" id="L89">			return super.hashCode();</span>
		}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>