<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Tranca.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sistemaBicicletario</a> &gt; <a href="index.source.html" class="el_package">domain</a> &gt; <span class="el_source">Tranca.java</span></div><h1>Tranca.java</h1><pre class="source lang-java linenums">package domain;

public class Tranca {

	private String idTranca;
	private String idBicicleta;
	private String localizacao;
	private String anoDeFabricacao;
	private String modelo;
	private String numero;
	private TrancaStatus status;
	private String idTotem;
	private TrancaAcao acao;
	
<span class="fc" id="L15">	public Tranca() {</span>
<span class="fc" id="L16">	}</span>
	
	public Tranca(String idTranca, String numero, String localizacao, String anoDeFabricacao, String modelo,
<span class="nc" id="L19">			TrancaStatus status) {</span>
<span class="nc" id="L20">		this.idTranca = idTranca;</span>
<span class="nc" id="L21">		this.numero = numero;</span>
<span class="nc" id="L22">		this.localizacao = localizacao;</span>
<span class="nc" id="L23">		this.anoDeFabricacao = anoDeFabricacao;</span>
<span class="nc" id="L24">		this.modelo = modelo;</span>
<span class="nc" id="L25">		this.status = status;</span>
<span class="nc" id="L26">	}</span>

	public Tranca(String idTranca, String numero, String idBicicleta, String localizacao, String anoDeFabricacao, String modelo,
<span class="fc" id="L29">			TrancaStatus status) {</span>
<span class="fc" id="L30">		this.idTranca = idTranca;</span>
<span class="fc" id="L31">		this.numero = numero;</span>
<span class="fc" id="L32">		this.idBicicleta = idBicicleta;</span>
<span class="fc" id="L33">		this.localizacao = localizacao;</span>
<span class="fc" id="L34">		this.anoDeFabricacao = anoDeFabricacao;</span>
<span class="fc" id="L35">		this.modelo = modelo;</span>
<span class="fc" id="L36">		this.status = status;</span>
<span class="fc" id="L37">	}</span>

	public String getIdTranca() {
<span class="fc" id="L40">		return idTranca;</span>
	}

	public void setIdTranca(String idTranca) {
<span class="nc" id="L44">		this.idTranca = idTranca;</span>
<span class="nc" id="L45">	}</span>

	public String getIdBicicleta() {
<span class="fc" id="L48">		return idBicicleta;</span>
	}

	public void setIdBicicleta(String idBicicleta) {
<span class="fc" id="L52">		this.idBicicleta = idBicicleta;</span>
<span class="fc" id="L53">	}</span>

	public String getLocalizacao() {
<span class="fc" id="L56">		return localizacao;</span>
	}

	public void setLocalizacao(String localizacao) {
<span class="fc" id="L60">		this.localizacao = localizacao;</span>
<span class="fc" id="L61">	}</span>

	public String getAnoDeFabricacao() {
<span class="fc" id="L64">		return anoDeFabricacao;</span>
	}

	public void setAnoDeFabricacao(String anoDeFabricacao) {
<span class="fc" id="L68">		this.anoDeFabricacao = anoDeFabricacao;</span>
<span class="fc" id="L69">	}</span>

	public String getModelo() {
<span class="fc" id="L72">		return modelo;</span>
	}

	public void setModelo(String modelo) {
<span class="fc" id="L76">		this.modelo = modelo;</span>
<span class="fc" id="L77">	}</span>

	public TrancaStatus getStatus() {
<span class="fc" id="L80">		return status;</span>
	}

	public void setStatus(TrancaStatus status) {
<span class="fc" id="L84">		this.status = status;</span>
<span class="fc" id="L85">	}</span>

	public String getNumero() {
<span class="fc" id="L88">		return numero;</span>
	}
	
	public void setNumero(String numero) {
<span class="fc" id="L92">		this.numero = numero;</span>
<span class="fc" id="L93">	}</span>

	public String getIdTotem() {
<span class="fc" id="L96">		return idTotem;</span>
	}

	public void setIdTotem(String idTotem) {
<span class="fc" id="L100">		this.idTotem = idTotem;</span>
<span class="fc" id="L101">	}</span>

	public TrancaAcao getAcao() {
<span class="fc" id="L104">		return acao;</span>
	}

	public void setAcao(TrancaAcao acao) {
<span class="fc" id="L108">		this.acao = acao;</span>
<span class="fc" id="L109">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>